<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="Css/estilos.css">
    <title>Pagina de inicio</title>
</head>
<body>
    <div class="contenedor_pricipal">
        <header class="encabezado">
            <img src="Img/logo.png" alt="logo" class="logo">
            <input type="text" name="barra_busqueda" placeholder="Busca Aquí tus productos">
            <p class="nosotros">Nosotros</p>
            <img src="Img/carrito.png" alt="carrito">
            <img src="Img/usuario.png" alt="Mi cuenta">
        </header>
        <nav class="menu">
            <ul>
                <li><a href="">Deportes</a></li>
                <li><a href="">Hombre</a></li>
                <li><a href="">Mujer</a></li>
                <li><a href="">Accesorios</a></li>
            </ul>
        </nav>
        <Section class="Catalogo1">
            <h2>Ropa Deportiva</h2>
            <img src="Img/RopaTal.jpg" alt="Imagen de tal" class="ImgCatalogo">
        </Section>
        <Section class="Catalogo2">
            <h2>Mochilas y Accesorios</h2>
            <img src="Img/MochilaTal.jpg" alt="Imagen de tal" class="ImgCatalogo">
        </Section>
        <Section class="Catalogo3">
            <h2>Balones y Bolas</h2>
            <img src="Img/BannerTemporal.jpg" alt="Imagen de tal" class="ImgCatalogo">
        </Section>
        
    </div>
    <footer>
        <address>
            <ul>
                <li>Contacto por correo: PiedraSports@piedrahot.com</li>
                <li>Contacto por telefono: 3107511975</li>
            </ul>
        </address>
    </footer>
</body>
</html>
